[gd_scene load_steps=5 format=3 uid="uid://c6noqyslop6ul"]

[ext_resource type="Texture2D" uid="uid://dujg2wv61xf10" path="res://assets/misc/shield.png" id="1_sn0vq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxitr"]
radius = 2.0
height = 43.1606

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55087"]
radius = 2.0
height = 39.246

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp2hi"]
size = Vector2(4, 20)

[node name="sheild" type="CharacterBody2D"]

[node name="Untitled" type="Sprite2D" parent="."]
position = Vector2(-31, 5)
rotation = -1.57799
scale = Vector2(0.37585, 0.37585)
texture = ExtResource("1_sn0vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-51, 18)
rotation = -0.184944
shape = SubResource("CapsuleShape2D_dxitr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-51, -20)
rotation = 0.203889
shape = SubResource("CapsuleShape2D_55087")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-55, -1)
shape = SubResource("RectangleShape2D_yp2hi")
